# BehaveBot

./: TournaBot.sln
TournaBot/: BehaveBot.csproj  Program.cs  TournaBot.csproj  defaultBadWords.json  discordLinks.json  globalSettings.json
TournaBot/Classes/: DiscordExtensions.cs  InvitationManager.cs  JsonExtensions.cs  LeagueExtensions.cs  StringExtensions.cs
TournaBot/Guilds/: 543770437948145685.json
TournaBot/Modules/: GeneralCommander.cs  LeagueCommander.cs  Lobby.cs  ModCommander.cs  SUCommander.cs
TournaBot/Services/: CommandHandlerService.cs  SettingsHandlerService.cs
