<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <StartupObject>BehaveBot.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Class1.cs" />
    <Compile Remove="Classes\InvitationManager.cs" />
    <Compile Remove="Classes\JsonExtensions.cs" />
    <Compile Remove="Classes\LeagueExtensions.cs" />
    <Compile Remove="Modules\LeagueCommander.cs" />
    <Compile Remove="Modules\Lobby.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Net.Commands">
      <HintPath>..\..\Dependencies\Discord.Net.Commands.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Core">
      <HintPath>..\..\Dependencies\Discord.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Rest">
      <HintPath>..\..\Dependencies\Discord.Net.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Webhook">
      <HintPath>..\..\Dependencies\Discord.Net.Webhook.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.WebSocket">
      <HintPath>..\..\Dependencies\Discord.Net.WebSocket.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Guilds\" />
  </ItemGroup>

</Project>
